PORT = 8080
dev_mode = development
MONGODB_URL = mongodb+srv://ecom-db:Lp8yFdnN0Yi4luU6@clusterone.5cu07yf.mongodb.net/ecom-db
JWTSECRET = ASDFASDGASRF

mongodb+srv://new-user-1:manisha@cluster0.1knebv4.mongodb.net/
qS7RCggRMmyTWfh6
Lp8yFdnN0Yi4luU6