PORT = 8080
const username = encodeURIComponent("<username>");
const password = encodeURIComponent("<password>");

const mongoodb_url = mongodb+srv://ujjalbordoloi:<password>@cluster0.sqfdhwa.mongodb.net/